# PokedexKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  pokedex.db
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pokedex/app/: MainActivity.kt  PokedexApplication.kt
composeApp/src/androidMain/kotlin/com/pokedex/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pokedex/app/: App.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/feature/detail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/feature/list/: PokemonListScreen.kt  PokemonListUiState.kt  PokemonListViewModel.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/navigation/: Destination.kt  PokedexNavHost.kt
composeApp/src/commonTest/kotlin/com/pokedex/app/feature/list/: PokemonListViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/pokedex/app/: main.kt
composeApp/src/desktopMain/kotlin/com/pokedex/app/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/com/pokedex/app/: MainViewController.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/pokedex/core/dispatcher/: AppDispatcherProvider.android.kt
core/src/commonMain/kotlin/com/pokedex/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/pokedex/core/dispatcher/: DispatcherProvider.kt
core/src/commonMain/kotlin/com/pokedex/core/error/: AppError.kt
core/src/commonMain/kotlin/com/pokedex/core/result/: DataResult.kt
core/src/iosMain/kotlin/com/pokedex/core/dispatcher/: AppDispatcherProvider.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/pokedex/data/local/: DatabaseDriverFactory.android.kt
data/src/commonMain/kotlin/com/pokedex/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/pokedex/data/local/: DatabaseDriverFactory.kt  PokemonLocalDataSource.kt  SqlDelightPokemonLocalDataSource.kt
data/src/commonMain/kotlin/com/pokedex/data/mapper/: ErrorMapper.kt  PokemonMapper.kt
data/src/commonMain/kotlin/com/pokedex/data/remote/: KtorPokemonRemoteDataSource.kt  PokemonRemoteDataSource.kt
data/src/commonMain/kotlin/com/pokedex/data/remote/dto/: PokemonDetailDto.kt  PokemonListResponseDto.kt
data/src/commonMain/kotlin/com/pokedex/data/repository/: PokemonRepositoryImpl.kt
data/src/commonTest/kotlin/com/pokedex/data/mapper/: PokemonMapperTest.kt
data/src/desktopMain/kotlin/com/pokedex/data/local/: DatabaseDriverFactory.desktop.kt
data/src/iosMain/kotlin/com/pokedex/data/local/: DatabaseDriverFactory.ios.kt
designsystem/: build.gradle.kts
designsystem/src/commonMain/composeResources/values/: strings.xml
designsystem/src/commonMain/kotlin/com/pokedex/designsystem/components/: CommonComponents.kt  DetailSkeleton.kt  EmptyState.kt  ErrorState.kt  PokemonCard.kt  PokemonCardSkeleton.kt  ShimmerModifier.kt  StatBar.kt  TypeChip.kt
designsystem/src/commonMain/kotlin/com/pokedex/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
designsystem/src/commonMain/kotlin/com/pokedex/designsystem/tokens/: Tokens.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/pokedex/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/pokedex/domain/model/: Pokemon.kt  PokemonDetail.kt
domain/src/commonMain/kotlin/com/pokedex/domain/repository/: PokemonRepository.kt
domain/src/commonMain/kotlin/com/pokedex/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
domain/src/commonTest/kotlin/com/pokedex/domain/usecase/: GetPokemonListUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
